<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="log">
                    <img src="https://themewagon.github.io/Nova-Bootstrap/assets/images/logo-dark.svg" alt="">
                </div>

                <ul class="nav-list">
                    <li class="list-item"><a>Home</a></li>
                    <li class="list-item"><a>About</a></li>
                    <li class="list-item"><a>Pricing</a></li>
                    <li class="list-item"><a>How It Wokrd</a></li>
                    <li class="list-item"><a>Services</a></li>
                    <li class="list-item drop-item">
                        <a href="#">Drop Down <span><i class="bi bi-chevron-down"></i></span>
                            <ul class="drop-down">
                                <li>Multi Pages</li>
                                <li>Services</li>
                                <li>Start</li>
                                <li>Drop Start</li>
                            </ul>
                        </a>
                    </li>

                    <li class="list-item"><a>Contact</a></li>


                </ul>
            </div>
            <div class="nav-right">
                <div class="hamburger">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div> <button class="get-started-btn">Get Started</button>
            </div>
        </nav>
    </header>
    <section class="section hero-section" id="home">
        <div class="hero-container container">
            <div class="hero-content">
                <p>Innovative Fintech Solutions</p>
                <h2>Secure, Efficient, and User-Friendly Financial Services</h2>
                <p>Experience the future of finance with our secure, efficient, and user-friendly financial services.
                </p>
                <div class="hero-btn"><a href="">Get Started Now</a><a href="">Learn More</a></div>
                <p>Trusted by major companies worldwide</p>
                <div class="logos-images"><svg xmlns="http://www.w3.org/2000/svg" width="189" height="59"
                        viewBox="0 0 189 59" fill="none" class="img-fluid"
                        src="assets/images/logo/actual-size/logo-air-bnb__black.svg" alt="Company 1"
                        style="width: 110px;">
                        <g clip-path="url(#clip0_525_3)">
                            <path
                                d="M99.6077 14.816C99.6077 16.9412 97.8953 18.6524 95.7701 18.6524C93.645 18.6524 91.9337 16.9412 91.9337 14.816C91.9337 12.6908 93.5866 10.9796 95.7701 10.9796C97.9554 11.0386 99.6077 12.7504 99.6077 14.816ZM83.7881 22.5489V23.4936C83.7881 23.4936 81.9589 21.1313 78.063 21.1313C71.6297 21.1313 66.6116 26.0309 66.6116 32.8186C66.6116 39.5479 71.5707 44.5058 78.063 44.5058C82.0179 44.5058 83.7881 42.0858 83.7881 42.0858V43.0888C83.7881 43.5611 84.143 43.9143 84.6148 43.9143H89.3952V21.7198H84.6148C84.143 21.7216 83.7881 22.1356 83.7881 22.5489ZM83.7881 36.7735C82.9036 38.0725 81.1322 39.1941 79.0076 39.1941C75.2302 39.1941 72.3373 36.833 72.3373 32.8186C72.3373 28.8047 75.2302 26.4437 79.0076 26.4437C81.0738 26.4437 82.9625 27.6242 83.7881 28.8637V36.7735ZM92.9374 21.7216H98.6035V43.9161H92.9374V21.7216ZM177.581 21.1308C173.685 21.1308 171.855 23.493 171.855 23.493V11.0386H166.189V43.9161H170.971C171.443 43.9161 171.796 43.5028 171.796 43.0894V42.0864C171.796 42.0864 173.626 44.5064 177.521 44.5064C183.956 44.5064 188.973 39.5496 188.973 32.8203C188.973 26.091 183.956 21.1308 177.581 21.1308ZM176.637 39.1345C174.452 39.1345 172.741 38.0141 171.855 36.7145V28.8047C172.741 27.6242 174.629 26.3847 176.637 26.3847C180.414 26.3847 183.306 28.7457 183.306 32.7596C183.306 36.7735 180.415 39.1345 176.637 39.1345ZM163.238 30.7536V43.9751H157.571V31.4022C157.571 27.7433 156.39 26.2668 153.205 26.2668C151.494 26.2668 149.722 27.1524 148.599 28.4515V43.9167H142.934V21.7222H147.419C147.891 21.7222 148.245 22.1356 148.245 22.5489V23.4936C149.898 21.7812 152.082 21.1313 154.265 21.1313C156.745 21.1313 158.811 21.8407 160.464 23.2571C162.47 24.9099 163.238 27.0345 163.238 30.7536ZM129.179 21.1308C125.284 21.1308 123.454 23.493 123.454 23.493V11.0386H117.788V43.9161H122.568C123.041 43.9161 123.395 43.5028 123.395 43.0894V42.0864C123.395 42.0864 125.225 44.5064 129.12 44.5064C135.554 44.5064 140.571 39.5496 140.571 32.8203C140.63 26.0904 135.613 21.1308 129.179 21.1308ZM128.234 39.1345C126.051 39.1345 124.34 38.0141 123.454 36.7145V28.8047C124.34 27.6242 126.228 26.3847 128.234 26.3847C132.013 26.3847 134.905 28.7457 134.905 32.7596C134.905 36.7735 132.013 39.1345 128.234 39.1345ZM112.888 21.1308C114.599 21.1308 115.485 21.4268 115.485 21.4268V26.6795C115.485 26.6795 110.763 25.0856 107.812 28.4509V43.9745H102.145V21.7216H106.927C107.399 21.7216 107.752 22.135 107.752 22.5483V23.493C108.816 22.2529 111.118 21.1308 112.888 21.1308ZM54.0399 41.9089C53.745 41.2007 53.4496 40.4335 53.1548 39.7837C52.6819 38.7217 52.2096 37.7175 51.7974 36.7735L51.7384 36.7145C47.665 27.86 43.2979 18.8888 38.6932 10.0356L38.5163 9.68056C38.032 8.76214 37.56 7.83726 37.1005 6.90618C36.5096 5.84301 35.92 4.72263 34.9753 3.65946C33.0866 1.29843 30.3712 -0.000610352 27.4795 -0.000610352C24.5276 -0.000610352 21.8717 1.29844 19.9246 3.54094C19.039 4.60294 18.3891 5.72449 17.7995 6.78766C17.3388 7.71816 16.8668 8.64302 16.3837 9.56205L16.2062 9.91702C11.661 18.7703 7.23438 27.7421 3.16154 36.596L3.10199 36.7133C2.68922 37.6592 2.21631 38.6622 1.74398 39.7236C1.44915 40.3734 1.15431 41.0816 0.859479 41.8487C0.091731 44.0323 -0.144737 46.0985 0.151276 48.2242C0.800501 52.6515 3.7512 56.3687 7.82463 58.0228C9.35954 58.6726 10.9534 58.9674 12.6057 58.9674C13.078 58.9674 13.6677 58.9084 14.1406 58.8489C16.0888 58.613 18.0955 57.9644 20.0437 56.8428C22.4637 55.4848 24.7658 53.5377 27.3627 50.7044C29.9596 53.5377 32.3206 55.4848 34.6817 56.8428C36.6305 57.9644 38.6366 58.613 40.5842 58.8489C41.0566 58.909 41.6474 58.9674 42.1197 58.9674C43.7726 58.9674 45.4248 58.6726 46.9002 58.0228C51.0326 56.3687 53.9243 52.5925 54.5741 48.2242C55.0429 46.1586 54.807 44.0936 54.0399 41.9089ZM27.4199 44.9781C24.2322 40.9642 22.166 37.1868 21.4584 34.0003C21.1635 32.6423 21.104 31.4617 21.2815 30.3992C21.3988 29.4545 21.7538 28.6278 22.2261 27.9196C23.3477 26.3269 25.2364 25.3227 27.4205 25.3227C29.6052 25.3227 31.5529 26.2673 32.6155 27.9196C33.0878 28.6278 33.4416 29.4551 33.5607 30.3992C33.737 31.4623 33.6781 32.7012 33.3832 34.0003C32.6727 37.1279 30.6065 40.9059 27.4199 44.9781ZM50.9701 47.7525C50.5573 50.8217 48.4911 53.4787 45.5994 54.6593C44.183 55.2489 42.6475 55.4264 41.1138 55.2489C39.6384 55.0714 38.1619 54.5991 36.6282 53.7146C34.503 52.5329 32.3784 50.7044 29.8989 47.9884C33.7942 43.2079 36.1553 38.8391 37.0409 34.9443C37.4543 33.114 37.5139 31.4617 37.3358 29.9262C37.1005 28.4509 36.5686 27.0929 35.7425 25.9124C33.9116 23.2553 30.8417 21.7216 27.4193 21.7216C23.9969 21.7216 20.9271 23.3155 19.0973 25.9124C18.2712 27.0929 17.7393 28.4509 17.5034 29.9262C17.2676 31.4617 17.326 33.173 17.7983 34.9443C18.6834 38.8391 21.1034 43.2663 24.9398 48.0473C22.5198 50.7628 20.3356 52.5931 18.2105 53.7736C16.6756 54.6593 15.2008 55.1316 13.7255 55.3079C12.1322 55.4854 10.5967 55.249 9.23925 54.7183C6.34752 53.5377 4.28132 50.8807 3.86855 47.8115C3.69165 46.3361 3.809 44.8608 4.39985 43.2079C4.57616 42.6171 4.87217 42.0274 5.167 41.3192C5.58036 40.3746 6.05151 39.3704 6.52442 38.3673L6.58398 38.25C10.6562 29.4545 15.0239 20.4827 19.5691 11.7474L19.746 11.3924C20.2189 10.5079 20.6912 9.56322 21.1629 8.67754C21.6353 7.73289 22.166 6.84721 22.8158 6.07946C24.0553 4.66426 25.7075 3.89592 27.5378 3.89592C29.3682 3.89592 31.0204 4.66426 32.2599 6.07946C32.9097 6.84898 33.4404 7.73466 33.9127 8.67754C34.3857 9.56322 34.858 10.5079 35.3291 11.3924L35.5066 11.7474C39.9825 20.519 44.2921 29.3744 48.4333 38.309V38.3679C48.9062 39.3138 49.319 40.3752 49.7913 41.321C50.0862 42.028 50.3816 42.6177 50.5585 43.2085C51.0296 44.7417 51.2065 46.2182 50.9701 47.7525Z"
                                fill="black"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_525_3">
                                <rect width="189" height="58.968" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg><svg xmlns="http://www.w3.org/2000/svg" width="103" height="41" viewBox="0 0 103 41"
                        fill="none" class="img-fluid" src="assets/images/logo/actual-size/logo-ibm__black.svg"
                        alt="Company 2" style="width: 80px;">
                        <g clip-path="url(#clip0_525_27)">
                            <path
                                d="M0 0V2.80512H19.9514V0H0ZM22.7782 0V2.80512H51.2099C51.2099 2.80512 48.3058 0 44.4594 0H22.7782ZM56.7874 0V2.80512H73.9881L72.9672 0H56.7874ZM86.3202 0L85.2992 2.80512H102.344V0H86.3202ZM0 5.45526V8.26037H19.9514V5.45526H0ZM22.7782 5.45925V8.26047H54.5091C54.5091 8.26047 54.1386 6.10152 53.4921 5.45925H22.7782ZM56.7874 5.45925V8.26047H75.874L74.929 5.45925H56.7874ZM84.2782 5.45925L83.3332 8.26047H102.344V5.45925H84.2782ZM5.73354 10.9105V13.7196H14.374V10.9105H5.73354ZM28.5118 10.9105V13.7196H37.1523V10.9105H28.5118ZM45.5564 10.9105V13.7196H54.1969C54.1969 13.7196 54.7455 12.2361 54.7455 10.9105H45.5564ZM62.521 10.9105V13.7196H77.8399L76.8189 10.9105H62.521ZM82.3964 10.9105L81.3714 13.7196H96.7664V10.9105H82.3964ZM5.73354 16.3699V19.175H14.374V16.3699H5.73354ZM28.5118 16.3699V19.175H50.5813C50.5813 19.175 52.4275 17.7357 53.0157 16.3699H28.5118ZM62.521 16.3699V19.175H71.1614V17.6135L71.71 19.175H87.5375L88.126 17.6135V19.175H96.7665V16.3699H80.5465L79.6858 18.7458L78.8209 16.3699H62.521ZM5.73354 21.8251V24.6302H14.374V21.8251H5.73354ZM28.5118 21.8251V24.6302H53.0157C52.4274 23.2689 50.5813 21.8251 50.5813 21.8251H28.5118ZM62.521 21.8251V24.6302H71.1614V21.8251H62.521ZM72.7309 21.8251L73.7759 24.6302H85.6435L86.6365 21.8251H72.7309ZM88.1259 21.8251V24.6302H96.7664V21.8251H88.1259ZM5.73354 27.2804V30.0854H14.374V27.2804H5.73354ZM28.5118 27.2804V30.0854H37.1523V27.2804H28.5118ZM45.5564 27.2804V30.0854H54.7454C54.7454 28.7616 54.1968 27.2804 54.1968 27.2804H45.5564ZM62.521 27.2804V30.0854H71.1614V27.2804H62.521ZM74.6929 27.2804L75.7059 30.0854H83.6616L84.6826 27.2804H74.6929ZM88.1259 27.2804V30.0854H96.7664V27.2804H88.1259ZM0.156108 32.7356V35.5447H20.1075V32.7356H0.156108ZM22.7782 32.7356V35.5447H53.4921C54.1386 34.9016 54.5091 32.7356 54.5091 32.7356H22.7782ZM56.9436 32.7356V35.5447H71.1614V32.7356H56.9436ZM76.6587 32.7356L77.6997 35.5447H81.7477L82.7246 32.7356H76.6587ZM88.1259 32.7356V35.5447H102.5V32.7356H88.1259ZM0.156108 38.1949V41H20.1075V38.1949H0.156108ZM22.7782 38.1949V40.996H44.4594C48.3058 40.996 51.2099 38.1949 51.2099 38.1949H22.7782ZM56.9436 38.1949V41H71.1614V38.1949H56.9436ZM78.6327 38.1949L79.6337 40.9921L79.8059 40.996L80.8229 38.1949H78.6327ZM88.1259 38.1949V41H102.5V38.1949H88.1259Z"
                                fill="black"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_525_27">
                                <rect width="102.5" height="41" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg><svg xmlns="http://www.w3.org/2000/svg" width="169" height="55" viewBox="0 0 169 55"
                        fill="none" class="img-fluid" src="assets/images/logo/actual-size/logo-google__black.svg"
                        alt="Company 3" style="width: 110px;">
                        <path d="M134.281 1.44919H140.315V41.8193H134.281V1.44919Z" fill="black"></path>
                        <path
                            d="M57.435 15.1918C49.8341 15.1918 43.6431 20.9688 43.6431 28.9245C43.6431 36.831 49.8341 42.6573 57.435 42.6573C65.0358 42.6573 71.2269 36.831 71.2269 28.9245C71.2269 20.959 65.0358 15.1918 57.435 15.1918ZM57.435 37.245C53.2747 37.245 49.6863 33.8143 49.6863 28.9245C49.6863 23.9855 53.2747 20.6041 57.435 20.6041C61.5952 20.6041 65.1837 23.9855 65.1837 28.9245C65.1837 33.8143 61.5952 37.245 57.435 37.245Z"
                            fill="black"></path>
                        <path
                            d="M21.6392 19.4013V25.2276H35.579C35.1649 28.5006 34.0706 30.8962 32.4045 32.5623C30.3737 34.5931 27.1993 36.831 21.6392 36.831C13.0525 36.831 6.34881 29.9104 6.34881 21.3237C6.34881 12.737 13.0525 5.82631 21.6392 5.82631C26.2726 5.82631 29.6541 7.65012 32.1482 9.98656L36.2592 5.8756C32.7693 2.54347 28.1457 0 21.6392 0C9.87811 0 0 9.5725 0 21.3336C0 33.0946 9.88797 42.6671 21.6392 42.6671C27.988 42.6671 32.7693 40.587 36.5155 36.6831C40.3701 32.8285 41.563 27.4261 41.563 23.0489C41.563 21.6983 41.4546 20.4463 41.2475 19.4112H21.6392V19.4013Z"
                            fill="black"></path>
                        <path
                            d="M156.857 37.245C153.791 37.245 151.602 35.8451 150.193 33.0848L168.559 25.484L167.938 23.9263C166.794 20.8604 163.304 15.1819 156.177 15.1819C149.098 15.1819 143.223 20.7519 143.223 28.9147C143.223 36.6141 149.049 42.6474 156.857 42.6474C163.156 42.6474 166.794 38.7928 168.302 36.5648L163.62 33.4397C162.062 35.7367 159.933 37.245 156.857 37.245ZM156.393 20.4956C158.789 20.4956 160.82 21.6885 161.49 23.4137L149.217 28.5105C149.059 23.1968 153.318 20.4956 156.393 20.4956Z"
                            fill="black"></path>
                        <path
                            d="M124.393 18.2578H124.186C122.835 16.641 120.233 15.1918 116.95 15.1918C110.079 15.1918 103.789 21.2251 103.789 28.9837C103.789 36.6831 110.089 42.6672 116.95 42.6672C120.223 42.6672 122.826 41.2081 124.186 39.542H124.393V41.5236C124.393 46.7781 121.583 49.5877 117.058 49.5877C113.362 49.5877 111.074 46.9358 110.138 44.698L104.883 46.8865C106.392 50.5243 110.394 55 117.058 55C124.137 55 130.121 50.8398 130.121 40.6955V16.0199H124.393V18.2578ZM117.473 37.245C113.312 37.245 109.822 33.7552 109.822 28.9738C109.822 24.1334 113.312 20.5942 117.473 20.5942C121.583 20.5942 124.807 24.1334 124.807 28.9738C124.807 33.765 121.583 37.245 117.473 37.245Z"
                            fill="black"></path>
                        <path
                            d="M87.5033 15.1918C79.9025 15.1918 73.7114 20.9688 73.7114 28.9245C73.7114 36.831 79.9025 42.6573 87.5033 42.6573C95.1041 42.6573 101.295 36.831 101.295 28.9245C101.295 20.959 95.1041 15.1918 87.5033 15.1918ZM87.5033 37.245C83.3431 37.245 79.7546 33.8143 79.7546 28.9245C79.7546 23.9855 83.3431 20.6041 87.5033 20.6041C91.6636 20.6041 95.252 23.9855 95.252 28.9245C95.2619 33.8143 91.6734 37.245 87.5033 37.245Z"
                            fill="black"></path>
                    </svg></div>
            </div>
            <div class="hero-img"><img
                    src="https://themewagon.github.io/Nova-Bootstrap/assets/images/hero-img-1-min.jpg" alt="">
                <img src="https://themewagon.github.io/Nova-Bootstrap/assets/images/card-expenses.png" alt="">
            </div>
        </div>
        </div>
    </section>
    <section class="section about-section">
        <div class="container about-container">
            <div class="about-imges">
                <img src="https://themewagon.github.io/Nova-Bootstrap/assets/images/about_2-min.jpg" alt="">
                <div class="mission-statement ">
                    <div class="mission-icon"><i class="bi bi-lightbulb fs-4"></i></div>
                    <div>
                        <h3>Mission Statement</h3>
                        <p class=>Our mission is to empower individuals and businesses by delivering secure, efficient,
                            and user-friendly financial services.</p>
                    </div>
                </div>

            </div>
            <div class="about-content">
                <div>
                    <h4 class="h4">About us</h4>
                    <h2>Experience the future of finance with our secure, efficient, and user-friendly financial
                        services</h2>
                    <div>
                        <p>Founded with the vision of revolutionizing the financial industry, we are a leading fintech
                            company dedicated to providing innovative and secure financial solutions.</p>
                        <p>Our cutting-edge platform ensures your transactions are safe, streamlined, and easy to
                            manage, empowering you to take control of your financial journey with confidence and
                            convenience.</p>
                    </div>
                    <h4>Key Values and Vision</h4>
                    <ul>
                        <li><span><i class="bi bi-check"></i></span><span class="text">Innovation</span></li>
                        <li><span><i class="bi bi-check"></i></span><span class="text">Security</span></li>
                        <li><span><i class="bi bi-check"></i></span><span class="text">User-Centric Design </span></li>
                        <li><span><i class="bi bi-check"></i></span><span class="text">Transparency</span></li>
                        <li><span><i class="bi bi-check"></i></span><span class="text">Empowerment</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section feature-section">
        <div class="container">
            <div class="feature-left">
                <h2>Why Choose us</h2>
                <p>Experience the future of finance with our secure, efficient, and user-friendly financial
                    services. Our cutting-edge platform ensures your transactions are safe, streamlined, and easy to
                    manage, empowering you to take control of your financial journey with confidence and convenience."
                </p>
                <div><a href="https://www.youtube.com/watch?v=DQx96G4yHd8" data-gallery="video" class="main-btn"><i
                            class="bi bi-play-fill"></i> Watch the Video</a></div>
            </div>

            <div class="feature-right">
                <div class="feature-card">
                    <div><i class="bi bi-person-check fs-4"></i></div>
                    <h3>User-Friendly Interface</h3>
                    <p>Easy navigation with responsive design for various devices.</p>
                </div>
                <div class="feature-card">
                    <div><i class="bi bi-graph-up fs-4"></i></div>
                    <h3>Financial Analytics</h3>
                    <p>Budget tracking, expense categorization, and personalized insights.</p>
                </div>
                <div class="feature-card">
                    <div><i class="bi bi-headset fs-4"></i></div>
                    <h3>Customer Support</h3>
                    <p>24/7 service via chat, email, phone, and a detailed help center.</p>
                </div>
                <div class="feature-card">
                    <div><i class="bi bi-shield-lock fs-4"></i></div>
                    <h3>Security Features</h3>
                    <p>Data encryption, fraud detection, and prevention mechanisms.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section price-section">
        <h4 class="h4">Price</h4>
        <h2>Plan for every budget</h2>
        <p class="price-p" style="color: gray;">Experience the future of finance with our secure, efficient, and
            user-friendly financial services</p>

        <div class=pricing-card-container>
            <div class="pricing-card">
                <h3>Personal</h3>
                <p>Choose a plan that fits your personal financial needs and start managing your finances more
                    effectively.</p>
                <div><strong>$7</strong><span>/ month</span></div>
                <a class="main-btn">Get Started</a>
            </div>
            <div class="pricing-card-child-container ">
                <div class="pricing-card">
                    <h3>Business</h3>
                    <p>Optimize your business financial operations with our tailored business plans.</p>
                    <div style="color: rgba(134, 238, 123, 0.32);"><strong>$29</strong><span>/ month</span></div>
                    <a href="#" class="main-btn" style="background-color: white; color: black;">Get Started</a>
                </div>
                <div class="pricing-card">
                    <h4 style="color: rgba(134, 238, 123, 0.32);">Features</h4>
                    <ul>
                        <li><span><i class="bi bi-check"></i></span><span>Personalized financial insights and
                                reports</span></li>
                        <li><span><i class="bi bi-check"></i></span><span>Priority customer support</span>
                        </li>
                        <li><span><i class="bi bi-check"></i></span><span>Access to exclusive investment
                                opportunities</span></li>
                        <li><span><i class="bi bi-check"></i></span><span>AI-driven financial
                                recommendations</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section howitwork-section" id="how-it-works">
        <h4 class="h4">How It Work</h4>
        <h2 class="h2">How It Works</h2>
        <p class="p">Our platform is designed to make managing your finances simple and efficient. Follow these easy
            steps to get started: </p>
        <div class="work-main">
            <div class="work-card">
                <div class="work-card-img"><img class="arch-line reverse" src="arch-line(1).svg"
                        alt="FreeBootstrap.net image placeholder">
                </div>
                <span class="step-number">1</span>

                <h3>Sign Up</h3>
                <p>Visit our website or download our app to sign up. Provide basic information to set up your secure
                    account.</p>
            </div>
            <div class="work-card">
                <div class="work-card-img"><img class="arch-line reverse" src="arch-line(2).svg" FreeBootstrap.net image
                    ></div>
                <span class="step-number">2</span>
                <h3>Set Up Your Profile</h3>
                <p>Add your personal or business details to tailor the platform to your specific needs.</p>
            </div>
            <div class="work-card">
                <div class="work-card-img"><img class="arch-line" src="arch-line(1).svg"
                        alt="FreeBootstrap.net image placeholder"></div>
                <span class="step-number">3</span>
                <h3>Explore Features</h3>
                <p>Access your dashboard for a summary of your finances: balances, recent transactions, and insights.
                </p>
            </div>
            <div class="work-card">
                <div class="work-card-img" style="opacity: 0;"><img class="arch-line" src="arch-line(1).svg"
                        alt="FreeBootstrap.net image placeholder"></div>

                <span class="step-number">4</span>
                <h3>Invest and Grow</h3>
                <p>Discover a variety of investment opportunities tailored to your financial goals.</p>
            </div>
        </div>
        <section class="state-section section">
          <div class="state-main">

                  <div class="rounded-borders">
                    <div class="rounded-border-1"></div>
                    <div class="rounded-border-2"></div>
                    <div class="rounded-border-3"></div>
                  </div>
                    <div class="state-card">
                      <h3><span class="purecounter" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="0">10</span><span>K+</span></h3>
                      <p >Customer Satisfaction</p>
                    </div>
                   <div class="state-card">
                      <h3 > <span class="purecounter" data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="0">200</span><span>%+</span></h3>
                      <p >Revenue Increase</p>
                  </div>
                    <div class="state-card">
                      <h3 ><span class="purecounter" data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="0">20</span><span>x</span></h3>
                      <p >Business Growth</p>
                  </div>
                  </div>
                
        </section>
    </section>
    <section class="section service-section" id="services">
        <h4 class="h4">Services</h4>
        <h2>Empowering Financial Innovation Through Cutting-Edge Services</h2>
        <div class="service-card-container">
            <div class="service-card">
                <div class="content"><span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512"
                            xml:space="preserve">
                            <g>
                                <path
                                    d="M50.327 4H25.168a6.007 6.007 0 0 0-6 6v5.11h-8.375a3.154 3.154 0 0 0-3.12 3.18v5.47a1 1 0 0 0 .724.961 3.204 3.204 0 0 1 0 6.097 1 1 0 0 0-.724.962v5.49a3.154 3.154 0 0 0 3.12 3.18H34.5c-2.147 8.057 9.408 12.135 12.77 4.441a1 1 0 0 0-1.841-.779 4.778 4.778 0 1 1-4.403-6.636c1.039-.159 2.453 1.082 3.063-.225.449-1.37-1.383-1.598-2.336-1.734V31.8a1 1 0 0 0-.72-.96 3.21 3.21 0 0 1 0-6.11 1 1 0 0 0 .72-.96v-5.48a3.154 3.154 0 0 0-3.12-3.18H21.168V10a4.004 4.004 0 0 1 4-4h3.21l1.24 3.066a3.982 3.982 0 0 0 3.708 2.503h8.826a3.984 3.984 0 0 0 3.71-2.503L47.1 6h3.228a4.004 4.004 0 0 1 4 4v1.6a1 1 0 0 0 2 0V10a6.007 6.007 0 0 0-6-6ZM38.633 17.11a1.153 1.153 0 0 1 1.12 1.18v4.792a5.234 5.234 0 0 0 0 9.405V35.6a6.789 6.789 0 0 0-4.333 2.85H10.793a1.153 1.153 0 0 1-1.12-1.18v-4.8a5.232 5.232 0 0 0 0-9.401V18.29a1.153 1.153 0 0 1 1.12-1.18Zm5.375-8.793a1.994 1.994 0 0 1-1.856 1.252h-8.826a1.991 1.991 0 0 1-1.854-1.252l-.934-2.312H44.94Z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                                <path
                                    d="M55.327 14.6a1 1 0 0 0-1 1V54a4.004 4.004 0 0 1-4 4H25.168a4.004 4.004 0 0 1-4-4V43.45a1 1 0 0 0-2 0V54a6.007 6.007 0 0 0 6 6h25.16a6.007 6.007 0 0 0 6-6V15.6a1 1 0 0 0-1-1Z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                                <path
                                    d="M41.185 54.52a1 1 0 0 0 0-2h-6.891a1 1 0 0 0 0 2ZM24.713 28.383a.853.853 0 1 1-.835 1.028.998.998 0 0 0-1.184-.775c-1.765.61-.18 2.94 1.017 3.265-.271 1.919 2.27 1.926 2-.003a2.852 2.852 0 0 0-.998-5.515.851.851 0 1 1 .821-1.084 1 1 0 0 0 1.926-.54 2.857 2.857 0 0 0-1.749-1.893v-.518a1 1 0 0 0-2 0v.521a2.852 2.852 0 0 0 1.002 5.514Z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                                <path
                                    d="M24.713 36.43a9.092 9.092 0 0 0 9.082-9.082c-.499-12.047-17.666-12.045-18.163 0a9.092 9.092 0 0 0 9.08 9.082Zm0-16.163a7.09 7.09 0 0 1 7.082 7.081c-.371 9.388-13.793 9.387-14.163 0a7.09 7.09 0 0 1 7.08-7.081ZM46.413 37.53l-4.757 4.757-1.68-1.68a1 1 0 0 0-1.413 1.415l2.386 2.386a1 1 0 0 0 1.414 0l5.464-5.464a1 1 0 0 0-1.414-1.414Z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                            </g>
                        </svg></span>
                    <h3>Digital Payments</h3>
                    <p>Seamless and secure transactions through various digital platforms, enabling quick and convenient
                        payments for businesses and consumers alike.</p>
                </div>
                <div class="button"><a class="" href="#"><span class="icons"><i
                                class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short">
                            </i></span><span>Read more</span></a>
                </div>
            </div>
            <div class="service-card">
                <div class="content"><span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512"
                            xml:space="preserve">
                            <g>
                                <path
                                    d="m57.936 58.647-4.47-11.871a9.542 9.542 0 0 0-5.914-5.693l-7.659-2.609-1.944-2.116v-2.62a13.043 13.043 0 0 0 4.739-5.175 14.256 14.256 0 0 0 3.237.14 2.909 2.909 0 0 0 2.905-2.906v-5.382a2.895 2.895 0 0 0-1.495-2.523 13.84 13.84 0 0 0-2.807-7.777 1 1 0 0 0-1.597 1.205 11.879 11.879 0 0 1 2.386 6.19c-.012-.01-2.017.036-1.987-.023-4.064-11.113-18.668-11.126-22.702.024h-1.875c.73-9.938 13.556-14.987 21.539-8.81a1 1 0 0 0 1.196-1.605c-9.394-7.24-24.311-1.02-24.754 10.758a2.895 2.895 0 0 0-1.566 2.561v5.382a2.909 2.909 0 0 0 2.905 2.906c.4-.042 2.932.115 3.213-.122a12.843 12.843 0 0 0 4.542 5.038v2.757l-1.825 2.184-7.553 2.521a9.547 9.547 0 0 0-5.917 5.695l-4.47 11.871a1.008 1.008 0 0 0 .935 1.352H49.97a1 1 0 0 0 0-2H36.123l-2.985-7.876 2.014-2.491 2.009 1.746a1.007 1.007 0 0 0 1.643-.594l1.322-8.118 6.785 2.312a7.549 7.549 0 0 1 4.682 4.504L55.555 58H53.97a1 1 0 0 0 0 2H57a1.007 1.007 0 0 0 .936-1.353zm-13.77-39.136h1.759a.906.906 0 0 1 .905.904v5.382a.906.906 0 0 1-.905.906h-1.759zm-24.334 7.192h-1.759a.906.906 0 0 1-.905-.906v-5.382a.906.906 0 0 1 .905-.904h1.76s.038 5.959 0 7.192zm12.146-15.6a10.16 10.16 0 0 1 9.15 6.288L38.85 18.43a4.677 4.677 0 0 1-4.986-.747 6.633 6.633 0 0 0-7.78-.736l-3.91 2.325c1.2-4.704 5.135-8.169 9.803-8.169zM21.832 23.168V21.8l5.273-3.133a4.632 4.632 0 0 1 5.433.51 6.72 6.72 0 0 0 7.15 1.07l2.098-.957a12.113 12.113 0 0 1 .38 2.98c-.464 14.245-18.826 15.065-20.334.9zM35.95 34.706v1.718l-3.968 5.464-4.153-5.473v-1.78a11.242 11.242 0 0 0 8.12.071zm-9.164 3.643 3.852 5.075-3.771 3.28-1.206-7.008zM8.444 58l3.96-10.516a7.551 7.551 0 0 1 4.681-4.505l6.724-2.245 1.387 8.06a1.007 1.007 0 0 0 1.641.585l2.01-1.746 2.013 2.491L27.875 58zm25.54 0h-3.97L32 52.763zm-1.985-9.65-1.642-2.03 1.642-1.428 1.642 1.427zm5.12-1.658-3.772-3.28 3.693-5.085 1.224 1.332z"
                                    fill="currentColor" opacity="1" data-original="currentColor"></path>
                            </g>
                        </svg></span>
                    <h3>Personal Finance Management</h3>
                    <p>Seamless and secure transactions through various digital platforms, enabling quick and convenient
                        payments for businesses and consumers alike.</p>
                </div>
                <div class="button"><a href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i
                                class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
            </div>
            <div class="service-card">
                <div class="content"><span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512"
                            xml:space="preserve">
                            <g>
                                <path
                                    d="M35.719 21.413a1 1 0 0 0-1.586 1.218 15.554 15.554 0 0 1 1.806 3.012h-6.1a19.93 19.93 0 0 0-3.417-8.42 15.637 15.637 0 0 1 5.012 2.652 1 1 0 0 0 1.245-1.565 17.676 17.676 0 1 0-11.002 31.51c14.511.067 22.936-16.94 14.042-28.407zm.966 6.23a15.507 15.507 0 0 1 .001 8.994h-6.533a35.942 35.942 0 0 0-.001-8.995zM29.84 38.635h6.102a15.688 15.688 0 0 1-9.534 8.447 19.91 19.91 0 0 0 3.432-8.447zm-1.402-6.491a34.461 34.461 0 0 1-.292 4.492h-12.94a34.731 34.731 0 0 1 .001-8.995h12.938a34.461 34.461 0 0 1 .293 4.503zm-6.812-15.67c2.533-.006 5.021 3.488 6.193 9.168H15.535c1.138-5.63 3.672-9.12 6.092-9.168zm-4.683.734a19.903 19.903 0 0 0-3.429 8.434H7.417a15.707 15.707 0 0 1 9.527-8.434zM6 32.149a15.682 15.682 0 0 1 .671-4.507h6.53a35.936 35.936 0 0 0 0 8.995H6.67A15.558 15.558 0 0 1 6 32.15zm1.413 6.487h6.1a19.912 19.912 0 0 0 3.43 8.446 15.69 15.69 0 0 1-9.53-8.446zm8.118 0h12.29c-2.589 12.171-9.703 12.166-12.29 0zM16.844 8.31H38.91a8.42 8.42 0 0 1 8.4 8.106l-2.018-2.018a1 1 0 0 0-1.414 1.414l3.74 3.74a1 1 0 0 0 1.414 0l3.74-3.74a1 1 0 0 0-1.413-1.414l-2.048 2.047A10.421 10.421 0 0 0 38.911 6.31H16.844a1 1 0 0 0 0 2zM50.105 44.448a1 1 0 0 0-1.413 0l-3.74 3.74a1 1 0 1 0 1.413 1.414l2.018-2.018a8.419 8.419 0 0 1-8.4 8.107H17.916a1 1 0 0 0 0 2h22.067a10.42 10.42 0 0 0 10.401-10.136l2.048 2.047a1 1 0 0 0 1.413-1.414zM58.589 27.13a1 1 0 0 0-1.694 1.062 7.174 7.174 0 1 1-2.549-2.453 1 1 0 1 0 .992-1.736 9.2 9.2 0 1 0-4.545 17.195c7.082.128 11.668-8.14 7.796-14.068z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                                <path
                                    d="M49.754 34.379a1.001 1.001 0 0 0-1.238-.682c-1.769.767.123 2.972 1.275 3.302a1 1 0 1 0 2-.024 3.075 3.075 0 0 0-1-5.975 1.078 1.078 0 1 1 1.053-1.306 1 1 0 0 0 1.187.77c1.894-.7-.034-3.134-1.24-3.463a1 1 0 1 0-2 .024 3.075 3.075 0 0 0 1 5.975 1.079 1.079 0 1 1-1.037 1.379z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                            </g>
                        </svg></span>
                    <h3>Online Lending</h3>
                    <p>Fast and accessible lending services that provide personal and business loans through online
                        platforms, simplifying the borrowing process.</p>
                </div>
                <div class="button"><a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none"
                        href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i
                                class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
            </div>

            <div class="service-card">
                <div class="content">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512"
                            xml:space="preserve">
                            <g>
                                <path
                                    d="M59 47.487h-1.81v-27.61a5.223 5.223 0 0 0-5-5.409h-3.71a1 1 0 0 0 0 2h3.71a3.228 3.228 0 0 1 3 3.41v27.609H26.03a1.013 1.013 0 0 0-.996 1.02 34.358 34.358 0 0 0 1.49 3.57 2 2 0 0 0 1.828 1.188h7.296a2 2 0 0 0 1.828-1.188l1.149-2.589L58 49.487v2.74a2.823 2.823 0 0 1-2.82 2.82H8.82A2.823 2.823 0 0 1 6 52.227v-2.74h16.03a1 1 0 0 0 0-2H8.81v-27.61a3.228 3.228 0 0 1 3-3.41h6.89c-3.535 9.154 3.658 19.594 13.63 19.48 11.076.08 18.127-12.336 12.587-21.706a14.54 14.54 0 0 0-25.162-.073 1.646 1.646 0 0 1-.163.299H11.81a5.223 5.223 0 0 0-5 5.41v27.61H5a1 1 0 0 0-1 1v3.74a4.825 4.825 0 0 0 4.82 4.82h46.36a4.825 4.825 0 0 0 4.82-4.82v-3.74a1 1 0 0 0-1-1zm-23.352 3.778h-7.296l-.788-1.775h8.872zm-4.332-17.37a12.517 12.517 0 0 1-9.29-5.372l2.072-1.196a10.137 10.137 0 0 0 7.218 4.188zm2 .001v-2.38a10.12 10.12 0 0 0 7.224-4.178l2.073 1.197a12.5 12.5 0 0 1-9.297 5.361zm11.521-12.471A12.435 12.435 0 0 1 43.61 26.8l-2.064-1.192a10.127 10.127 0 0 0 .008-8.344l2.064-1.192a12.412 12.412 0 0 1 1.22 5.353zM33.33 8.967a12.503 12.503 0 0 1 9.295 5.37l-2.073 1.196a10.124 10.124 0 0 0-7.222-4.187zm7.129 12.458a8.144 8.144 0 0 1-8.13 8.14c-10.794-.446-10.804-15.824 0-16.27a8.138 8.138 0 0 1 8.13 8.13zM31.329 8.966v2.38a10.138 10.138 0 0 0-7.226 4.177l-2.073-1.196a12.518 12.518 0 0 1 9.3-5.36zm-10.295 7.095 2.064 1.192a10.022 10.022 0 0 0-.003 8.343l-2.064 1.192a12.473 12.473 0 0 1 .003-10.727z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                                <path
                                    d="M32.322 22.446a1.276 1.276 0 1 1-1.225 1.632 1 1 0 0 0-1.921.556 3.29 3.29 0 0 0 2.146 2.202v.352a1 1 0 0 0 2 0v-.363a3.272 3.272 0 0 0-1-6.38A1.276 1.276 0 1 1 33.57 18.9a1 1 0 0 0 1.956-.418 3.287 3.287 0 0 0-2.204-2.423c.082-.687-.226-1.374-1-1.385-.78.016-1.08.697-1 1.392a3.272 3.272 0 0 0 1 6.38z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                            </g>
                        </svg></span>
                    <h3>Investment Platforms</h3>
                    <p>User-friendly platforms that allow individuals to invest in stocks, bonds, and other assets
                        with
                        minimal barriers, making investment accessible to all.</p>
                </div>

                <div class="button">
                    <a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#"><span
                            class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i
                                class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
            </div>
            <div class="service-card">
                <div class="content">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512"
                            xml:space="preserve">
                            <g>
                                <path
                                    d="M38.972 31.507a7.01 7.01 0 0 0-4.32-12.487H23.604a3.001 3.001 0 0 0-2.998 2.998v19.988a3.001 3.001 0 0 0 2.998 2.998h12.8c7.723-.104 9.639-10.635 2.568-13.497zm-16.367-9.49a1 1 0 0 1 1-.999h11.047a4.997 4.997 0 1 1 0 9.994H22.605zm13.798 20.988H23.604a1 1 0 0 1-.999-1v-8.994h13.798a4.997 4.997 0 0 1 0 9.994z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                                <path
                                    d="M51.798 12.238a27.71 27.71 0 0 0-3.132-2.708 1 1 0 0 0-1.186 1.609 25.317 25.317 0 0 1 2.162 1.82l-2.117 2.117A22.896 22.896 0 0 0 33.002 9.05V6.057a25.425 25.425 0 0 1 11.2 3.02 1 1 0 0 0 .946-1.761C26.702-2.634 3.907 11.036 4.02 32.012c-.31 15.036 12.945 28.294 27.983 27.983 24.827-.03 37.332-30.174 19.795-47.757zm-.734 2.126a25.768 25.768 0 0 1 6.899 16.648h-3A22.896 22.896 0 0 0 48.94 16.49zm-38.123 0 2.118 2.117A22.815 22.815 0 0 0 9.05 31.012H6.043a25.768 25.768 0 0 1 6.898-16.648zM6.043 33.01h2.999a22.896 22.896 0 0 0 6.025 14.524L12.94 49.66A25.768 25.768 0 0 1 6.043 33.01zm24.96 24.96a25.768 25.768 0 0 1-16.648-6.898l2.125-2.125a22.896 22.896 0 0 0 14.523 6.025zm-19.988-25.96a20.892 20.892 0 0 1 11.64-18.784 1 1 0 0 0-.892-1.788 23.283 23.283 0 0 0-5.294 3.626l-2.114-2.114a25.768 25.768 0 0 1 16.648-6.9v3.01a22.7 22.7 0 0 0-5.356.865 1 1 0 0 0 .558 1.918c13.1-3.976 26.996 6.454 26.785 20.168-1.15 27.836-40.823 27.84-41.975 0zm21.987 25.96v-2.998a22.896 22.896 0 0 0 14.523-6.025l2.125 2.125a25.768 25.768 0 0 1-16.648 6.899zm18.062-8.311-2.125-2.125a22.896 22.896 0 0 0 6.024-14.524h3a25.768 25.768 0 0 1-6.9 16.649z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                            </g>
                        </svg></span>
                    <h3>Cryptocurrency Trading</h3>
                    <p>Services that facilitate the buying, selling, and trading of cryptocurrencies, offering users
                        a
                        gateway to the digital currency market.</p>
                </div>

                <div class="button"><a href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i
                                class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>
            </div>
            <div class="service-card">
                <div class="content">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512"
                            xml:space="preserve">
                            <g>
                                <path
                                    d="M49.5 4H24.34a6.007 6.007 0 0 0-6 6v5.29a1 1 0 0 0 2 0V10a4.005 4.005 0 0 1 4-4h3.218l1.237 3.066a3.984 3.984 0 0 0 3.71 2.503h8.826a3.984 3.984 0 0 0 3.71-2.503L46.277 6H49.5a4.004 4.004 0 0 1 4 4v44a4.004 4.004 0 0 1-4 4H24.34a4.005 4.005 0 0 1-4-4V39.42h11.8a6.774 6.774 0 0 0 12.998 2.159 1 1 0 0 0-1.842-.78 4.778 4.778 0 1 1-2.638-6.3 1 1 0 0 0 1.298-.56c.446-1.634-1.965-1.701-3.062-1.776a6.785 6.785 0 0 0-6.6 5.257H13.502a3.003 3.003 0 0 1-3-3v-7.932h27.4v2.672a1 1 0 0 0 2 0v-5.87a5.006 5.006 0 0 0-5-5H13.5a5.006 5.006 0 0 0-5 5c.007 1.424-.005 9.521 0 11.13a5.006 5.006 0 0 0 5 5h4.84V54a6.007 6.007 0 0 0 6 6H49.5a6.007 6.007 0 0 0 6-6V10a6.007 6.007 0 0 0-6-6zm-6.314 4.317a1.994 1.994 0 0 1-1.855 1.252h-8.827a1.992 1.992 0 0 1-1.854-1.252l-.934-2.312H44.12zM10.501 23.29a3.003 3.003 0 0 1 3-3h21.4a3.003 3.003 0 0 1 3 3v1.198H10.5z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                                <path
                                    d="M33.472 52.52a1 1 0 0 0 0 2h6.89a1 1 0 0 0 0-2zM37.844 37.294a1 1 0 0 0-1.414 1.415l2.387 2.387a1 1 0 0 0 1.414 0l5.464-5.465a1 1 0 0 0-1.414-1.414l-4.757 4.757zM13.29 33.143a1 1 0 0 0 0 2h2.45a1 1 0 0 0 0-2z"
                                    fill="currentColor" opacity="1" data-original="#000000"></path>
                            </g>
                        </svg></span>
                    <h3>Insurtech Solutions</h3>
                    <p>Innovative insurance services that leverage technology to offer personalized policies, faster
                        claims
                        processing, and enhanced customer experiences.</p>
                </div>

                <div class="button">
                    <a href="#"><span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i
                                class="icon-2 bi bi-arrow-right-short"> </i></span><span>Read more</span></a>
                </div>

            </div>
        </div>
    </section>
    <section class="section testimonial-section" id="testimonials">
        <h4 class="h4">Testimonial</h4>
        <h2>What Our Users Are Saying</h2>
        <p style="color:#444;">Real Stories of Success and Satisfaction from Our Diverse Community</p>
        <div class="testimonial-card-container">
            <div class="testimonial-card">
                <blockquote>

                    This platform has completely transformed the way I manage my business finances. The real-time
                    transaction tracking and seamless payment options have saved me so much time and effort!

                </blockquote>
                <div class="testimonial-author">
                    <div class="author-img"><img
                            src="https://themewagon.github.io/Nova-Bootstrap/assets/images/person-sq-2-min.jpg"
                            alt="FreeBootstrap.net image placeholder"></div>
                    <div class="author-description"><strong class="d-block">John Davis</strong><span>Small Business
                            Owner</span></div>
                </div>

            </div>
            <div class="testimonial-card">
                <blockquote>
                    As a freelancer, managing my finances can be overwhelming. The budgeting tools and personalized
                    insights
                    have made it so much easier to stay on top of my expenses and plan for the future.
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-img"><img
                            src="https://themewagon.github.io/Nova-Bootstrap/assets/images/person-sq-8-min.jpg"
                            alt="FreeBootstrap.net image placeholder"></div>
                    <div class="author-description"><strong class="d-block">Emily Smith</strong><span>Freelancer</span>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <blockquote>
                    The investment options and portfolio management tools on this platform are top-notch. The variety of
                    choices caters to all types of investors, from conservative to aggressive. I especially appreciate
                    how the tailored recommendations align perfectly with my financial goals. It’s a game-changer for
                    anyone serious about growing their wealth.
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-img"><img
                            src="https://themewagon.github.io/Nova-Bootstrap/assets/images/person-sq-1-min.jpg"
                            alt="FreeBootstrap.net image placeholder"></div>
                    <div class="author-description"><strong class="d-block">Michael
                            Rodriguez</strong><span>Investor</span></div>
                </div>
            </div>
            <div class="testimonial-card">
                <blockquote>
                    I never thought managing money could be this simple! The user-friendly interface and secure
                    transaction process give me the confidence to handle my finances independently.
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-img"><img
                            src="https://themewagon.github.io/Nova-Bootstrap/assets/images/person-sq-5-min.jpg"
                            alt="FreeBootstrap.net image placeholder"></div>
                    <div class="author-description"><strong class="d-block">Sarah Lee</strong><span>College
                            Student</span></div>
                </div>
            </div>

            <div class="testimonial-card">
                <blockquote>
                    The security features are outstanding. Knowing that my financial data is protected gives me peace of
                    mind, and the platform's efficiency makes it a pleasure to use.
                </blockquote>
                <div class=" testimonial-author">
                    <div class="author-img"><img
                            src="https://themewagon.github.io/Nova-Bootstrap/assets/images/person-sq-7-min.jpg"
                            alt="FreeBootstrap.net image placeholder"></div>
                    <div class="author-img"><strong>James Kim</strong><span>IT Consultant</span></div>
                </div>
            </div>

            <div class="testimonial-card">
                <blockquote>
                    The platform’s intuitive design and robust features have been a game-changer for my startup. It’s
                    helped me streamline operations and focus on growing my business.
                    lorem150
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-img"><img class=""
                            src="https://themewagon.github.io/Nova-Bootstrap/assets/images/person-sq-3-min.jpg"
                            alt="FreeBootstrap.net image placeholder"></div>
                    <div class="author-description"><strong class="d-block">Laura
                            Brown</strong><span>Entrepreneur</span></div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="section faq-section" id="faq">
        <h4 class="h4">FAQ</h4>

        <h2 class="h2">Frequently Asked Questions</h2>
        <p class="p">Utilize our tools to develop your concepts and bring your vision to life. Once complete,
            effortlessly share your creations.</p>
        <div class="accordion custom-accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button " type="button"> What services does your web agency offer?
                    </button><span><i class="fa-solid fa-angle-up"></i></span>
                </h2>
                <div class="accordion-body">Our web agency offers a comprehensive range of services including web
                    design and development, e-commerce solutions, SEO optimization, content creation, website
                    maintenance, and digital marketing strategies. We tailor our services to meet the unique needs
                    of each client, ensuring a customized approach to every project.</div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button"> How much does it cost to build a website?
                    </button><span><i class="fa-solid fa-angle-up"></i></span>
                </h2>
                <div class="accordion-body">The cost of building a website can vary widely depending on the
                    complexity, features, and specific requirements of your project. We offer several pricing
                    packages to accommodate different budgets and needs. After an initial consultation, we can
                    provide a detailed quote based on your specific goals and objectives.</div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed"> How long does it take to design and develop a website?
                    </button><span><i class="fa-solid fa-angle-up"></i></span>
                </h2>
                <div class="accordion-body">The timeline for designing and developing a website depends on the
                    project's complexity and scope. Typically, a standard business website takes about 4-6 weeks to
                    complete, while more complex projects like e-commerce sites or custom applications may take
                    longer. We work closely with our clients to establish a realistic timeline and keep you informed
                    throughout the process.</div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button"> Will my website be mobile-friendly?
                    </button><span><i class="fa-solid fa-angle-up"></i></span>
                </h2>
                <div class="accordion-body">Absolutely! All the websites we design and develop are fully responsive,
                    meaning they are optimized to work seamlessly across all devices, including desktops, tablets,
                    and smartphones. Ensuring a great user experience on mobile devices is a top priority in our
                    development process.</div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed"> Do you provide ongoing support and maintenance for
                        websites? </button><span><i class="fa-solid fa-angle-up"></i></span>
                </h2>
                <div class="accordion-body">Yes, we offer ongoing support and maintenance services to ensure your
                    website remains up-to-date, secure, and functioning smoothly. Our maintenance packages can
                    include regular updates, security monitoring, backups, and technical support to address any
                    issues that may arise. We're here to help you keep your website running efficiently long after
                    it's launched.</div>
            </div>
        </div>
        </div>

    </section>
    <section class="section contact-section" id="contact">
        <h4 class="h4">Contact</h4>
        <h2 class="h2">Contact us</h2>
        <p class="p">Utilize our tools to develop your concepts and bring your vision to life. Once complete,
            effortlessly
            share your creations.</p>

        <div class="contact-main">
            <div class="contact-left">
                <div class="contact-card">
                    <div class="icon "><i class="bi bi-telephone"></i></div><span>
                        <div>Phone</div><strong>+(92 1234 567 890)</strong>
                    </span>
                </div>
                <div class="contact-card">
                    <div><i class="bi bi-send"></i></div><span>
                        <div>Email</div><strong>marbabarain73807.com</strong>
                    </span>
                </div>
                <div class="contact-card">
                    <div><i class="bi bi-geo-alt"></i></div><span>
                        <div>Address</div>
                        <address>ABCD Town Lahore Punjab Pakistan
                        </address>
                    </span>
                </div>
            </div>


            <div class="contact-right">
                <form id="contactForm" class="contact-form">

                    <div>
                        <label for="name">Name</label>
                        <input class="form-control" id="name" type="text" name="name" required="">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" required="">
                    </div>

                    <div>
                        <label for="subject">Subject</label>
                        <input class="form-control" id="subject" type="text" name="subject">
                    </div>

                    <div>
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required=""></textarea>
                    </div>

                    <button type="submit" class="main-btn">Send Message</button>
                </form>
            </div>
        </div>

    </section>
    <section class="section footer-section">
        <footer>
            <div class="footer-main">
                <div class="join-news-letter">
                    <div class="join-news-left">
                        <h2 style="font-size: 20px; margin-bottom: 10px;">Join our newsletter</h2>
                        <p>Stay updated with our latest templates and offers—join our newsletter today!</p>
                    </div>

                    <div class="join-news-right">
                        <form>
                            <input style="padding: 15px; display: inline-block;" class="form-control" type="email"
                                placeholder="Email your email" required="">
                            <button class="main-btn " style="display: inline-block;" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="infromation">
                    <div class="infromation-card">
                        <h3>About</h3>
                        <p style="color: #215c5c;">Utilize our tools to develop your concepts and bring your vision to
                            life. Once complete, effortlessly share your creations.</p>
                    </div>
                    <div class="infromation-card">
                        <h3>Company</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Careers <span class="badge ms-1">we're hiring</span></a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">404 page</a></li>
                        </ul>
                    </div>
                    <div class="infromation-card">
                        <h3>Accounts</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Sign in</a></li>
                            <li><a href="#">Fogot Password</a></li>
                            <li><a href="#">Coming soon</a></li>
                            <li><a href="#">Portfolio Masonry</a></li>
                        </ul>
                    </div>
                    <div class="infromation-card contact-card">
                        <h3>Contact</h3>
                        <ul>
                            <li>
                                <a><i class="bi bi-geo-alt-fill "></i><span>ABCD Town Lahore Punjab Pakistan
                                       </span></a>
                            </li>
                            <li> <a href="#"><i class="bi bi-envelope-fill "></i><span>marbabarain73807.com</span></a></li>
                            <li> <a href="#"><i class="bi bi-telephone-fill"></i><span>+1 (234) 5678 9900</span></a>
                            </li>
                            <li> <a href="#"><i class="bi bi-globe "></i><span>marbabarain73807.com</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content" style="text-align: center;">
                    <div>
                        <script>document.write(new Date().getFullYear());</script> Nova.
                        All rights reserved. Designed with <i class="bi bi-heart-fill text-danger"></i> by <a
                            href="https://www.linkedin.com/in/m-arbab-khalid-3b5280323" style="color: #215c5c8d;">HTML CSS JS</a>
                    </div>
                    <div>Distributed by <a href="https://www.linkedin.com/in/m-arbab-khalid-3b5280323" target="_blank"
                            style="display: inline-block;">M Arbab Khalid</a></div>
                </div>
            </div>
        </footer>
    </section>
    <script>
        let hamburger = document.querySelector(".hamburger");
        let nav_list = document.querySelector(".nav-list");
        let drop_item = document.querySelector(".drop-item");
        let drop_down = document.querySelector(".drop-down");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            nav_list.classList.toggle("active");

        })
        drop_item.addEventListener("click", () => {
            drop_down.classList.remove("hv");
            drop_down.classList.toggle("show");
        })
        function checkscreensize() {
            if (window.innerWidth > 748) {
                hamburger.classList.remove("active");
                nav_list.classList.remove("active");
                drop_down.classList.add("hv");
                drop_down.classList.remove("show");

            }
        }
        window.addEventListener("resize", checkscreensize);
        window.addEventListener("load", checkscreensize);
        let accordina_header = document.querySelectorAll(".accordion-header");
        accordina_header.forEach(header => {
            header.addEventListener("click", () => {

                header.parentElement.classList.toggle("header-item-open");
            })
        })

  const counters = document.querySelectorAll('.purecounter');

  counters.forEach(counter => {
    counter.innerText = '0';

    const updateCounter = () => {
      const target = +counter.getAttribute('data-purecounter-end');
      const current = +counter.innerText;

      if (current < target) {
        if(target==200){
          setTimeout(updateCounter, 1); 
 
        }
        else{
        setTimeout(updateCounter, 100); 

    }
            counter.innerText = current + 1;

      } else {
        counter.innerText = target; 
      }
    };

    updateCounter();
  });

</script>

</body>

</html>