        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            position: sticky;
            top: 0;
            height: 60px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.169);
            z-index: 100000;
        }

        nav {

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 80px;
            align-items: center;

        }

        .nav-left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }

        .nav-list {
            display: flex;
            gap: 15px;
            list-style: none;
            align-items: center;
            transition: all ease-in 0.3s;

        }


        .list-item a {
            position: relative;
            text-decoration: none;
            font-family: inherit;
            color: gray;
            font-size: 16px;


        }

        .list-item:not(:nth-child(6)) a::before {
            position: absolute;
            content: "";
            bottom: -20px;
            transition: all ease-in 0.3s;
            left: 0%;
            width: 0%;
            height: 2px;
            background-color: black;
            border-radius: 8px;

        }

        .list-item a:hover::before {
            width: 100%;
        }

        .get-started-btn,
        .hero-btn a,
        .feature-left a,
        .main-btn {
            display: block;
            color: white;
            background-color: rgb(65, 80, 108);
            padding: 15px 20px;
            font-weight: 700;
            font-size: 16px;
            outline: none;
            border: none;
            border-radius: 4px;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            background-color: black;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            padding: 10px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            transition: all ease-in 0.3s;
            border-radius: 16px;
        }

        .hamburger span.line-2 {
            width: 80%;

        }

        .hamburger span.line-3 {
            width: 90%;
        }

        .hamburger.active .line-1 {
            transform: translatey(7px) rotate(-45deg);
            transform-origin: center;
        }

        .hamburger.active .line-2 {
            opacity: 0;
        }

        .hamburger.active .line-3 {
            width: 100%;
            transform: translatey(-8px) rotate(45deg);
            transform-origin: center;
        }

        .drop-down {
            z-index: 10001;
            list-style: none;
            position: absolute;
            display: none;
            gap: 5px;
            flex-direction: column;
            position: absolute;
            top: 35px;

            padding: 20px 10px;
            gap: 30px;
            width: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.237);
            background-color: white;
        }

        .drop-item:hover .drop-down.hv {
            display: flex;
        }



        .section {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 0;
        }


        .container {
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        h2 {
            font-size: 36px;
            margin: 20px 0;
        }

        .hero-content p {
            line-height: 1.8;
        }

        .hero-content p:first-child {
            background-color: #cce8c952;
            color: #215c5c;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 8px;
            text-transform: uppercase;
            font-size: 14px;

        }

        .hero-content p:first-child {
            color: gray;
        }

        .hero-content:last-child {
            color: #215c5c;
        }

        .hero-img {
            position: relative;
        }

        .hero-container .hero-img img:first-child {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
        }

        .hero-container .hero-img img:last-child {
            max-width: 50%;
            position: absolute;
            z-index: 1000;
            left: -10%;
            top: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.105);
        }

        .hero-btn {
            display: flex;
            gap: 20px;
            margin: 60px 0px;
        }

        a {
            text-decoration: none;
            display: inline-block !important;

        }

        .hero-btn a:last-child {
            background-color: white;
            border: 1px solid #215c5c;
            color: gray;
        }

        .logos-images {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .about-container img {
            max-width: 100%;
            border-radius: 8px;
        }

        .mission-statement {
            background-color: #215c5c;
            margin-top: 10px;
            padding: 15px 20px;
            color: white;
            line-height: 1.8;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            border-radius: 10px;

        }

        .mission-statement h3,
        .about-content h3 {
            font-size: 14px;
            font-weight: 700;
        }

        .mission-statement p {
            font-size: 1.25rem;
            font-weight: 500;
        }

        .mission-icon i {
            width: 50px;
            height: 50px;
            background-color: rgba(128, 128, 128, 0.258);
            padding: 10px;
            border-radius: 50%;
            font-size: 24px;

        }

        .about-content h2 {
            font-weight: 500;
            font-size: 30px;
        }

        .about-content p {
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .about-content ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            list-style: none;
            gap: 1rem;
            margin-top: 20px;
        }

        .about-content ul i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #215c5c;
            font-size: 18px;
            color: white;
            margin-right: 10px;
            align-content: center;
        }

        .about-content li span {
            color: #215c5c;
        }


        .feature-right {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .feature-card i {
            height: 40px;
            width: 40px;
            background-color: #86ee7b52;
            color: #215c5c;
            border-radius: 50%;
            font-size: 24px;
            padding: 10px;
        }

        .feature-card h3 {
            margin: 20px 0px;
        }

        .feature-left,
        .feature-right {
            flex: 1;
        }

        p {
            line-height: 1.8;
        }

        .feature-left a {
            display: inline-block;
            margin-top: 20px;
        }



        .price-section {
            text-align: center;
        }

        .pricing-card-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }

        .pricing-card {
            border: 1px solid #215c5c;
            padding: 30px;
            text-align: left;
            border-radius: 8px;
        }

        .pricing-card p {
            margin-top: 20px;
        }

        .pricing-card-child-container {
            background-color: #215c5c;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border-radius: 8px;

        }

        .pricing-card h3 {
            font-size: 24px;
        }

        .pricing-card div {
            margin: 50px 0;
        }

        .pricing-card-child-container .pricing-card {
            color: white;
        }

        .pricing-card strong {
            font-size: 36px;
        }

        .pricing-card-child-container ul li {
            list-style: none;
            margin: 30px 0px;
        }

        .price-section .price-p {
            max-width: 450px;
            margin: auto auto 80px auto;
        }

        .service-section {
            text-align: center;
        }

        .service-section h2,
        .h2 {
            font-size: 30px;
            max-width: 600px;
            line-height: 1.5;
            margin: 20px auto;
            font-weight: 500;
        }

        .service-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .service-card {
            text-align: left;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            min-height: 300px;
            flex: 1 1 300px;
            border: .5px solid gray;
            padding: 30px;
            border-radius: 8px;
        }

        .service-card .icon {
            position: relative;
        }

        .service-card .icon::before {
            content: "";
            position: absolute;
            width: 45px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
            bottom: 0;
            right: -10px;
            transform: translate(-50, -50);
            background-color: #86ee7b52;
        }

        .service-card .icon svg {
            width: 50px;
            border-radius: 50%;
        }

        .service-card h3 {
            margin: 20px 0;
        }

        .service-card .button {
            color: #215c5c;
        }

        .service-card .icon {
            position: relative;
        }

        .service-card .icon-1 {
            transform: rotate(360deg);
        }

        .service-card .icons {
            display: inline-block;
            width: 38px;
            height: 38px;
            line-height: 38px;
            border-radius: 50%;
            text-align: center;
            position: relative;
            border: 1px solid rgba(#215c5c);
        }

        .service-card .icons i {
            display: inline-block;
            transform: rotate(-45deg);
            position: absolute;
            top: 14px;
            left: 5px;
            transition: all ease-in 0.3s;
            font-size: 24px;
            color: inherit;

        }

        .service-card .icons .icon-2 {
            transform: translateX(-20px) translateY(20px) rotate(-50deg);
            opacity: 0;
        }

        .service-card .button:hover .icon-1 {
            opacity: 0;
        }

        .service-card .button:hover .icon-2 {
            transform: translateX(0) translateY(0px) rotate(-50deg);
            opacity: 1;

        }

        .service-card .button a {
            color: #215c5c;
        }

        .testimonial-section {
            text-align: center;
        }

        .testimonial-section p:first-of-type {
            margin: 20px 0;
        }

        .testimonial-card-container {
            column-count: 3;
            column-gap: 20px;
        }

        .testimonial-card {
            text-align: left;
            break-inside: avoid;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 30px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .howitwork-section {
            text-align: center;
        }

        .work-main {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .work-card {
            max-width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .step-number {
            font-weight: 700;
            color: white;
            align-content: center;
            display: inline-block;
            padding: 4px;
            border-radius: 50%;
            background-color: #215c5c;
            width: 40px;
            height: 40px;
        }

        .work-card-img {
            position: relative;

        }

        .work-card-img img {
            position: absolute;
            width: 200px;
            right: -250px;
            top: 50px;
        }
     
        .state-main{
            width: 100%;
            display: flex;
    justify-content: space-around; 
            background-color: #215c5c;
            padding: 80px 0px;
            color: white;
            border-radius: 16px;
                        position: relative;

        }
        .state-card{
            text-align: center;
        }
        .state-main h3{
            font-size: 36px;
            margin-bottom: 20px;
            color: rgb(203, 241, 199);

        }
        .rounded-borders{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 500px;
            height: 500px;
        }
        .rounded-borders div{
            position: absolute;
            width: 500px;
            height: 500px;
            border: 1px solid white;
            border-radius: 50%;
        }
        .rounded-border-1{
            top: 20px;
            right: 20px;
        }
         .rounded-border-2{
            top: 40px;
            right: 40px;
        }
        

        .testimonial-card blockquote {
            font-size: 16px;
            color: #444;
            line-height: 1.6;
            margin-bottom: 20px;
            quotes: "“" "”";
        }

        .testimonial-card blockquote::before {
            content: open-quote;
            font-size: 30px;
            line-height: 0;
            vertical-align: -0.4em;
            color: #bbb;
        }

        .testimonial-card blockquote::after {
            content: close-quote;
            font-size: 30px;
            line-height: 0;
            vertical-align: -0.4em;
            color: #bbb;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .testimonial-card img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .author-description strong {
            display: block;
            font-weight: 600;
            color: #222;
        }

        .author-description span {
            display: block;
            color: #777;
            font-size: 14px;
        }

        .faq-section {
            text-align: center;
        }

        .accordion {
            max-width: 700px;
            margin: auto;
            text-align: left;

        }

        .accordion-body {
            max-height: 0px;
            overflow-y: hidden;
            line-height: 1.8;
            transition: all linear 0.8s;
        }

        .header-item-open .accordion-body {
            max-height: 500px;
        }

        .header-item-open .accordion-header span i {
            transform: rotate(0deg);
        }

        .accordion-header {

            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .accordion-header span i {
            font-size: 20px;
            transform: rotate(180deg);
            transition: all ease-in 0.5s;
        }

        .accordion-header button {
            background-color: transparent;
            outline: none;
            border: none;
            text-align: left;
            position: relative;
            font-size: 20px;
        }


        .p {
            max-width: 700px;
            margin: auto;
            line-height: 1.8;
        }

        .footer-main {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .join-news-letter {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }



        .footer-main {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .join-news-letter {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }

        .infromation {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .join-news-right input {
            margin-bottom: 20px;
        }

        .infromation-card:not(:first-child) {
            flex: 1 1 200px;
        }

        .infromation-card:first-child {
            flex: 1 1 400px;
            margin-right: 20px;

        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .infromation-card h3 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .infromation-card ul li {
            margin-bottom: 20px;
            color: #215c5c;

        }

        .infromation-card.contact-card a {
            line-height: 1.8;
            color: #215c5c;
            display: block;
        }

        .contact-card i {
            margin-right: 10px;
            color: #215c5c;
        }

        .footer-content {
            font-size: 12px;
            text-align: center;
            color: #215c5c;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .contact-section {
            text-align: center;
        }

        .contact-main {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .contact-main .contact-card {
            text-align: left;
            display: flex;
            margin-bottom: 70px;
            gap: 20px;
            color: #215c5c;
        }

        .contact-main>* {
            width: 50%;
        }

        .contact-form>* {
            margin-bottom: 40px;
        }

        .contact-form input,
        .contact-form label,
        .contact-form textarea {
            width: 100%;
            text-align: left;
            display: block;
        }

        .contact-form input,
        .contact-form textarea {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            nav {
                padding: 10px 20px;
            }

            .nav-list {
                width: 300px;
                position: absolute;
                flex-direction: column;
                background-color: white;
                padding: 30px;
                top: 62px;
                left: 0;
                align-items: flex-start;
                gap: 30px;
                transform: translateX(-100%);
                opacity: 0;
                max-height: calc(100vh - 60px);
                overflow-y: auto;
                z-index: 10002;
                min-height: 100vh;

            }

            .nav-list.active {
                transform: translateX(0);
                opacity: 1;
            }

            .nav-list .list-item a {
                display: block;
                width: 300px;

            }

            .list-item a::before {
                bottom: -15px;
            }

            .hamburger {
                display: flex;
            }

            .get-started-btn {
                display: none;
            }

            .drop-down {
                padding: auto 0px 0px 0px;
                position: static;
                width: 100%;
                box-shadow: none;
                display: none;

            }

            .hero-btn {
                margin: 10px 0px;
            }

            .drop-down.show {
                display: flex;
            }

            .container {
                flex-direction: column !important;
            }

           

            .hero-btn {
                display: flex;
                flex-direction: column;
            }

            .about-container {
                flex-direction: column-reverse !important;
            }

            .feature-right {
                grid-template-columns: 1fr;
            }

            .pricing-card-container,
            .pricing-card-child-container {
                grid-template-columns: 1fr;
            }

            .section {
                padding: 30px;
                  width: 80%;
            }
            .state-main{
                flex-direction: column;
            }

            .work-main {
                gap: 20px;
            }

            .work-card {
                max-width: 100%;
            }

            .work-card-img {
                display: none;
            }

            .testimonial-card-container {
                column-count: 1;
                column-gap: 20px;
            }



            .contact-main>* {
                width: 100%;
            }

            .join-news-right,
            .join-news-left {
                width: 100%;
            }

            .join-news-right input {
                width: 60%;
            }

            .footer-content div:nth-child(2) {
                margin: auto;
            }
        }
        @media (max-width:480px) {
            .section{
                width: 85%;
            }
             .hero-container .hero-img img:last-child {
           
          
            left: -5%;
           
        }
        }

        input,
        textarea {
            border: 1px solid gray;
        }

        .footer-section {
            padding-bottom: 20px;
        }

        .fix-button i {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #215c5c;
            border-radius: 50%;
            padding: 5px;
            width: 20px;
            height: 20px;
            font-size: 20px;
            color: white;
        }

        .h4 {
            text-transform: uppercase;
            color: #215c5c;
            font-size: 16px;
        }